mouseSensitivity 50
keyRepeatDelay 500
idleLimit 12000
0    -||| = <Backspace>
0    |-|| = <Delete>
0    ||-| = <Space>
0    --|| = <Tab>
0    ---| = <Enter>
0    ---- = <Esc>
0    --|' = <Shift><Tab></Shift>
0    --|, = <Alt><Tab></Alt>
0    --|- = <Shift><Alt><Tab></Alt></Shift>
0    |-|' = <Shift><Delete></Shift>
0    -||, = <Ctrl><Backspace></Ctrl>
0    |-|, = <Ctrl><Delete></Ctrl>
0    -|-| = <Left>
0    |--| = <Right>
0    '|-| = <Up>
0    ,|-| = <Down>
0    ''-| = <PageUp>
0    ,'-| = <PageDown>
0    '--| = <Home>
0    ,--| = <End>
0    -|-, = <Ctrl><Left></Ctrl>
0    |--, = <Ctrl><Right></Ctrl>
0    '|-, = <Ctrl><Up></Ctrl>
0    ,|-, = <Ctrl><Down></Ctrl>
0    ''-, = <Ctrl><PageUp></Ctrl>
0    ,'-, = <Ctrl><PageDown></Ctrl>
0    '--, = <Ctrl><Home></Ctrl>
0    ,--, = <Ctrl><End></Ctrl>
0    -|-' = <Shift><Left></Shift>
0    |--' = <Shift><Right></Shift>
0    '|-' = <Shift><Up></Shift>
0    ,|-' = <Shift><Down></Shift>
0    ''-' = <Shift><PageUp></Shift>
0    ,'-' = <Shift><PageDown></Shift>
0    '--' = <Shift><Home></Shift>
0    ,--' = <Shift><End></Shift>
0    -|-- = <Ctrl><Shift><Left></Shift></Ctrl>
0    |--- = <Ctrl><Shift><Right></Shift></Ctrl>
0    '|-- = <Ctrl><Shift><Up></Shift></Ctrl>
0    ,|-- = <Ctrl><Shift><Down></Shift></Ctrl>
0    ''-- = <Ctrl><Shift><PageUp></Shift></Ctrl>
0    ,'-- = <Ctrl><Shift><PageDown></Shift></Ctrl>
0    '--- = <Ctrl><Shift><Home></Shift></Ctrl>
0    ,--- = <Ctrl><Shift><End></Shift></Ctrl>
0    ,||| = e
0    '||| = t
0    |'|| = a
0    |,|| = o
0    ||'| = i
0    ||,| = n
0    ,,|| = s
0    ''|| = r
0    '|'| = h
0    ,|,| = l
0    -'|| = d
0    ,,,| = c
0    '-|| = u
0    |,-| = m
0    '|,| = f
0    ',|| = p
0    -,|| = g
0    |-,| = w
0    ,-|| = y
0    |,'| = b
0    -,,| = v
0    |-'| = k
0    ',,| = x
0    ,|'| = j
0    -|'| = q
0    -|,| = z
0    ,||' = E
0    '||' = T
0    |'|' = A
0    |,|' = O
0    ||'' = I
0    ||,' = N
0    ,,|' = S
0    ''|' = R
0    '|'' = H
0    ,|,' = L
0    -'|' = D
0    ,,,' = C
0    '-|' = U
0    |,-' = M
0    '|,' = F
0    ',|' = P
0    -,|' = G
0    |-,' = W
0    ,-|' = Y
0    |,'' = B
0    -,,' = V
0    |-'' = K
0    ',,' = X
0    ,|'' = J
0    -|'' = Q
0    -|,' = Z
0    ,||, = <Ctrl>e</Ctrl>
0    '||, = <Ctrl>t</Ctrl>
0    |'|, = <Ctrl>a</Ctrl>
0    |,|, = <Ctrl>o</Ctrl>
0    ||', = <Ctrl>i</Ctrl>
0    ||,, = <Ctrl>n</Ctrl>
0    ,,|, = <Ctrl>s</Ctrl>
0    ''|, = <Ctrl>r</Ctrl>
0    '|', = <Ctrl>h</Ctrl>
0    ,|,, = <Ctrl>l</Ctrl>
0    -'|, = <Ctrl>d</Ctrl>
0    ,,,, = <Ctrl>c</Ctrl>
0    '-|, = <Ctrl>u</Ctrl>
0    |,-, = <Ctrl>m</Ctrl>
0    '|,, = <Ctrl>f</Ctrl>
0    ',|, = <Ctrl>p</Ctrl>
0    -,|, = <Ctrl>g</Ctrl>
0    |-,, = <Ctrl>w</Ctrl>
0    ,-|, = <Ctrl>y</Ctrl>
0    |,', = <Ctrl>b</Ctrl>
0    -,,, = <Ctrl>v</Ctrl>
0    |-', = <Ctrl>k</Ctrl>
0    ',,, = <Ctrl>x</Ctrl>
0    ,|', = <Ctrl>j</Ctrl>
0    -|', = <Ctrl>q</Ctrl>
0    -|,, = <Ctrl>z</Ctrl>
0    ,||- = <Ctrl>E</Ctrl>
0    '||- = <Ctrl>T</Ctrl>
0    |'|- = <Ctrl>A</Ctrl>
0    |,|- = <Ctrl>O</Ctrl>
0    ||'- = <Ctrl>I</Ctrl>
0    ||,- = <Ctrl>N</Ctrl>
0    ,,|- = <Ctrl>S</Ctrl>
0    ''|- = <Ctrl>R</Ctrl>
0    '|'- = <Ctrl>H</Ctrl>
0    ,|,- = <Ctrl>L</Ctrl>
0    -'|- = <Ctrl>D</Ctrl>
0    ,,,- = <Ctrl>C</Ctrl>
0    '-|- = <Ctrl>U</Ctrl>
0    |,-- = <Ctrl>M</Ctrl>
0    '|,- = <Ctrl>F</Ctrl>
0    ',|- = <Ctrl>P</Ctrl>
0    -,|- = <Ctrl>G</Ctrl>
0    ,-|- = <Ctrl>Y</Ctrl>
0    |,'- = <Ctrl>B</Ctrl>
0    -,,- = <Ctrl>V</Ctrl>
0    ',,- = <Ctrl>X</Ctrl>
0    ,|'- = <Ctrl>J</Ctrl>
0    -|'- = <Ctrl>Q</Ctrl>
0    -|,- = <Ctrl>Z</Ctrl>
0    '''| = 1
0    -''| = 2
0    ,''| = 3
0    '-'| = 4
0    --'| = 5
0    ,-'| = 6
0    ','| = 7
0    -,'| = 8
0    ,,'| = 9
0    |''' = 0
0    '''' = !
0    -''' = @
0    ,''' = \#
0    '-'' = $
0    --'' = %
0    ''', = <Ctrl>1</Ctrl>
0    -'', = <Ctrl>2</Ctrl>
0    ,'', = <Ctrl>3</Ctrl>
0    '-', = <Ctrl>4</Ctrl>
0    --', = <Ctrl>5</Ctrl>
0    ,-', = <Ctrl>6</Ctrl>
0    ',', = <Ctrl>7</Ctrl>
0    -,', = <Ctrl>8</Ctrl>
0    ,,', = <Ctrl>9</Ctrl>
0    '''- = <Ctrl>!</Ctrl>
0    -''- = <Ctrl>@</Ctrl>
0    ,''- = <Ctrl>\#</Ctrl>
0    '-'- = <Ctrl>$</Ctrl>
0    --'- = <Ctrl>%</Ctrl>
0    |||- = .
0    |||, = ,
0    |||' = /
0    -||' = \\
0    ||-- = ;
0    |'-- = :
0    |,,, = _
0    |,,| = (
0    |''| = )
0    |,,- = {
0    |''- = }
0    |,,' = [
0    |'', = ]
0    -,-| = \<
0    ,-,| = >
0    -||- = =
0    |-|- = -
0    ||-, = *
0    ||-' = +
0    ---, = |
0    ---' = &
0    '',| = "
0    |',| = '
0    |'-| = `
0    ,,'' = ?
0    '-,| = ~
0    -'-| = ^
N    '''| = <F1>
N    -''| = <F2>
N    ,''| = <F3>
N    '-'| = <F4>
N    --'| = <F5>
N    ,-'| = <F6>
N    ','| = <F7>
N    -,'| = <F8>
N    ,,'| = <F9>
N    '|'| = <F10>
N    -|'| = <F11>
N    ,|'| = <F12>
N    ''', = <Ctrl><F1></Ctrl>
N    -'', = <Ctrl><F2></Ctrl>
N    ,'', = <Ctrl><F3></Ctrl>
N    '-', = <Ctrl><F4></Ctrl>
N    --', = <Ctrl><F5></Ctrl>
N    ,-', = <Ctrl><F6></Ctrl>
N    ',', = <Ctrl><F7></Ctrl>
N    -,', = <Ctrl><F8></Ctrl>
N    ,,', = <Ctrl><F9></Ctrl>
N    '|', = <Ctrl><F10></Ctrl>
N    -|', = <Ctrl><F11></Ctrl>
N    ,|', = <Ctrl><F12></Ctrl>
N    '''- = <Ctrl><Shift><F1></Shift></Ctrl>
N    -''- = <Ctrl><Shift><F2></Shift></Ctrl>
N    ,''- = <Ctrl><Shift><F3></Shift></Ctrl>
N    '-'- = <Ctrl><Shift><F4></Shift></Ctrl>
N    --'- = <Ctrl><Shift><F5></Shift></Ctrl>
N    ,-'- = <Ctrl><Shift><F6></Shift></Ctrl>
N    ','- = <Ctrl><Shift><F7></Shift></Ctrl>
N    -,'- = <Ctrl><Shift><F8></Shift></Ctrl>
N    ,,'- = <Ctrl><Shift><F9></Shift></Ctrl>
N    '|'- = <Ctrl><Shift><F10></Shift></Ctrl>
N    -|'- = <Ctrl><Shift><F11></Shift></Ctrl>
N    ,|'- = <Ctrl><Shift><F12></Shift></Ctrl>
0    -,-- = <F3>
0    ,-,, = <F5>
0    ,',, = <F7>
0    -',, = <F8>
0    '',, = <F9>
0    ','' = <F11>
0    |',' = <F12>
0    '-,, = <Ctrl><F2></Ctrl>
0    |-,- = <Ctrl><F6></Ctrl>
0    |'-, = <Ctrl><F7></Ctrl>
0    |'-' = <Ctrl><F12></Ctrl>
0    --,| = ->
0    |-'- = const
0    ',-| = m_
0    --,, = return
0    --,- = null
0    --,' = NULL
0    '',- = else
0    ,',| = for<Space>(int<Space>i<Space>=<Space>0;<Space>i<Space>\<<Space>
0    -'-- = <Shift><F3></Shift>
0    |',, = <Alt><F9></Alt>
0    -,-' = <Alt>g</Alt>
0    ,,-' = <Ctrl>/</Ctrl>
0    -,'' = <Ctrl>,</Ctrl>
