0    ,||| = a
0    -||| = b
0    '||| = c
0    |,|| = d
0    |-|| = e
0    |'|| = f
0    ||,| = g
0    ||-| = h
0    ||'| = i
0    |||, = j
0    |||- = k
0    |||' = l
0    ,,|| = m
0    -,|| = n
0    ',|| = o
0    ,-|| = p
0    --|| = q
0    '-|| = r
0    ,'|| = s
0    -'|| = t
0    ''|| = u
0    ,|,| = v
0    -|,| = w
0    '|,| = x
0    |,,| = y
0    |-,| = z
0    |',| = 1
0    ,|-| = 2
0    -|-| = 3
0    '|-| = 4
0    |,-| = 5
0    |--| = 6
0    |'-| = 7
0    ,|'| = 8
0    -|'| = 9
0    '|'| = 0
0    |,'| = <Enter>
0    |-'| = <Escape>
0    |''| = <Backspace>
0    ,||, = <Tab>
0    -||, = <Space>
0    '||, = -
0    |,|, = =
0    |-|, = [
0    |'|, = ]
0    ||,, = \\
0    ||-, = ;
0    ||', = '
0    ,||- = `
0    -||- = ,
0    '||- = .
0    |,|- = /
0    |-|- = <F1>
0    |'|- = <F2>
0    ||,- = <F3>
0    ||-- = <F4>
0    ||'- = <F5>
0    ,||' = <F6>
0    -||' = <F7>
0    '||' = <F8>
0    |,|' = <F9>
0    |-|' = <F11>
0    |'|' = <F12>
0    ||,' = <Home>
0    ||-' = <PageUp>
0    ||'' = <Delete>
0    ,,,| = <End>
0    -,,| = <PageDown>
0    ',,| = <ArrowRight>
0    ,-,| = <ArrowLeft>
0    --,| = <ArrowDown>
0    '-,| = <ArrowUp>
0    ,',| = A
0    -',| = B
0    '',| = C
0    ,,-| = D
0    -,-| = E
0    ',-| = F
0    ,--| = G
0    ---| = H
0    '--| = I
0    ,'-| = J
0    -'-| = K
0    ''-| = L
0    ,,'| = M
0    -,'| = N
0    ','| = O
0    ,-'| = P
0    --'| = Q
0    '-'| = R
0    ,''| = S
0    -''| = T
0    '''| = U
0    ,,|, = V
0    -,|, = W
0    ',|, = X
0    ,-|, = Y
0    --|, = Z
0    '-|, = !
0    ,'|, = @
0    -'|, = \#
0    ''|, = $
0    ,|,, = %
0    -|,, = ^
0    '|,, = &
0    |,,, = *
0    |-,, = (
0    |',, = )
0    ,|-, = <Shift><Enter></Shift>
0    -|-, = <Shift><Escape></Shift>
0    '|-, = <Shift><Backspace></Shift>
0    |,-, = <Shift><Tab></Shift>
0    |--, = <Shift><Space></Shift>
0    |'-, = _
0    ,|', = +
0    -|', = {
0    '|', = }
0    |,', = |
0    |-', = :
0    |'', = "
0    ,,|- = ~
0    -,|- = \<
0    ',|- = >
0    ,-|- = ?
0    --|- = <Shift><F1></Shift>
0    '-|- = <Shift><F2></Shift>
0    ,'|- = <Shift><F3></Shift>
0    -'|- = <Shift><F4></Shift>
0    ''|- = <Shift><F5></Shift>
0    ,|,- = <Shift><F6></Shift>
0    -|,- = <Shift><F7></Shift>
0    '|,- = <Shift><F8></Shift>
0    |,,- = <Shift><F9></Shift>
0    |-,- = <Shift><F11></Shift>
0    |',- = <Shift><F12></Shift>
0    ,|-- = <Shift><Pause></Shift>
0    -|-- = <Shift><Home></Shift>
0    '|-- = <Shift><PageUp></Shift>
0    |,-- = <Shift><End></Shift>
0    |--- = <Shift><PageDown></Shift>
0    |'-- = <Shift><ArrowRight></Shift>
0    ,|'- = <Shift><ArrowLeft></Shift>
0    -|'- = <Shift><ArrowDown></Shift>
0    '|'- = <Shift><ArrowUp></Shift>
0    |,'- = <Ctrl>a</Ctrl>
0    |-'- = <Ctrl>b</Ctrl>
0    |''- = <Ctrl>c</Ctrl>
0    ,,|' = <Ctrl>d</Ctrl>
0    -,|' = <Ctrl>e</Ctrl>
0    ',|' = <Ctrl>f</Ctrl>
0    ,-|' = <Ctrl>g</Ctrl>
0    --|' = <Ctrl>h</Ctrl>
0    '-|' = <Ctrl>i</Ctrl>
0    ,'|' = <Ctrl>j</Ctrl>
0    -'|' = <Ctrl>k</Ctrl>
0    ''|' = <Ctrl>l</Ctrl>
0    ,|,' = <Ctrl>n</Ctrl>
0    -|,' = <Ctrl>o</Ctrl>
0    '|,' = <Ctrl>p</Ctrl>
0    |,,' = <Ctrl>q</Ctrl>
0    |-,' = <Ctrl>r</Ctrl>
0    |',' = <Ctrl>s</Ctrl>
0    ,|-' = <Ctrl>t</Ctrl>
0    -|-' = <Ctrl>u</Ctrl>
0    '|-' = <Ctrl>v</Ctrl>
0    |,-' = <Ctrl>w</Ctrl>
0    |--' = <Ctrl>x</Ctrl>
0    |'-' = <Ctrl>y</Ctrl>
0    ,|'' = <Ctrl>z</Ctrl>
0    -|'' = <Ctrl>1</Ctrl>
0    '|'' = <Ctrl>2</Ctrl>
0    |,'' = <Ctrl>3</Ctrl>
0    |-'' = <Ctrl>4</Ctrl>
0    |''' = <Ctrl>5</Ctrl>
0    ,,,, = <Ctrl>6</Ctrl>
0    -,,, = <Ctrl>7</Ctrl>
0    ',,, = <Ctrl>8</Ctrl>
0    ,-,, = <Ctrl>9</Ctrl>
0    --,, = <Ctrl>0</Ctrl>
0    '-,, = <Ctrl><Enter></Ctrl>
0    ,',, = <Ctrl><Backspace></Ctrl>
0    -',, = <Ctrl><Space></Ctrl>
0    '',, = <Ctrl>-</Ctrl>
0    ,,-, = <Ctrl>=</Ctrl>
0    -,-, = <Ctrl>[</Ctrl>
0    ',-, = <Ctrl>]</Ctrl>
0    ,--, = <Ctrl>\\</Ctrl>
0    ---, = <Ctrl>;</Ctrl>
0    '--, = <Ctrl>'</Ctrl>
0    ,'-, = <Ctrl>`</Ctrl>
0    -'-, = <Ctrl>,</Ctrl>
0    ''-, = <Ctrl>.</Ctrl>
0    ,,', = <Ctrl>/</Ctrl>
0    -,', = <Ctrl><F1></Ctrl>
0    ',', = <Ctrl><F2></Ctrl>
0    ,-', = <Ctrl><F3></Ctrl>
0    --', = <Ctrl><F4></Ctrl>
0    '-', = <Ctrl><F5></Ctrl>
0    ,'', = <Ctrl><F6></Ctrl>
0    -'', = <Ctrl><F7></Ctrl>
0    ''', = <Ctrl><F8></Ctrl>
0    ,,,- = <Ctrl><F9></Ctrl>
0    -,,- = <Ctrl><F11></Ctrl>
0    ',,- = <Ctrl><F12></Ctrl>
0    ,-,- = <Ctrl><Home></Ctrl>
0    --,- = <Ctrl><PageUp></Ctrl>
0    '-,- = <Ctrl><Delete></Ctrl>
0    ,',- = <Ctrl><End></Ctrl>
0    -',- = <Ctrl><PageDown></Ctrl>
0    '',- = <Ctrl><ArrowRight></Ctrl>
0    ,,-- = <Ctrl><ArrowLeft></Ctrl>
0    -,-- = <Ctrl><ArrowDown></Ctrl>
0    ',-- = <Ctrl><ArrowUp></Ctrl>
0    ,--- = <Alt>a</Alt>
0    ---- = <Alt>b</Alt>
0    '--- = <Alt>c</Alt>
0    ,'-- = <Alt>d</Alt>
0    -'-- = <Alt>e</Alt>
0    ''-- = <Alt>f</Alt>
0    ,,'- = <Alt>g</Alt>
0    -,'- = <Alt>h</Alt>
0    ','- = <Alt>i</Alt>
0    ,-'- = <Alt>j</Alt>
0    --'- = <Alt>k</Alt>
0    '-'- = <Alt>l</Alt>
0    ,''- = <Alt>m</Alt>
0    -''- = <Alt>n</Alt>
0    '''- = <Alt>o</Alt>
0    ,,,' = <Alt>p</Alt>
0    -,,' = <Alt>q</Alt>
0    ',,' = <Alt>r</Alt>
0    ,-,' = <Alt>s</Alt>
0    --,' = <Alt>t</Alt>
0    '-,' = <Alt>u</Alt>
0    ,',' = <Alt>v</Alt>
0    -',' = <Alt>w</Alt>
0    '',' = <Alt>x</Alt>
0    ,,-' = <Alt>y</Alt>
0    -,-' = <Alt>z</Alt>
0    ',-' = <Alt>1</Alt>
0    ,--' = <Alt>2</Alt>
0    ---' = <Alt>3</Alt>
0    '--' = <Alt>4</Alt>
0    ,'-' = <Alt>5</Alt>
0    -'-' = <Alt>6</Alt>
0    ''-' = <Alt>7</Alt>
0    ,,'' = <Alt>8</Alt>
0    -,'' = <Alt>9</Alt>
0    ','' = <Alt>0</Alt>
0    ,-'' = <Alt><Enter></Alt>
0    --'' = <Alt><Backspace></Alt>
0    '-'' = <Alt>-</Alt>
0    ,''' = <Alt>=</Alt>
0    -''' = <Alt>[</Alt>
0    '''' = <Alt>]</Alt>
