#
# Copyright 2015 Pushkar Piggott
#
# A list of the ASCII values of key-strokes.
# see www.w3.org/TR/DOM-Level-3-Events-code
# Key code names can be found in TwidlitKeyNames.txt.
#
# Entries are of the form:
# <key stroke code> <value>
# Values are characters, 2 digit numbers, or escape codes.
# 
# first the ctrl/alt codes
#0x031f \x00
0x0104 \x01
0x0105 \x02
0x0106 \x03
0x0107 \x04
0x0108 \x05
0x0109 \x06
0x010a \x07
0x010b \x08 # backspace duplicated
0x010c \x09 # \t tab duplicated
0x010d \x0a # \n line feed duplicated
0x010e \x0b
0x010f \x0c
0x0110 \x0d # \r carriage return duplicated
0x0111 \x0e
0x0112 \x0f
0x0113 \x10
0x0114 \x11
0x0115 \x12
0x0116 \x13
0x0117 \x14
0x0118 \x15
0x0119 \x16
0x011a \x17
0x011b \x18
0x011c \x19
0x011d \x1a
0x012f \x1b # escape 
0x0131 \x1c
0x0130 \x1d
0x0323 \x1e
0x032d \x1f
# then the actual keys
0x59 1 # Numpad
0x5a 2 # Numpad
0x5b 3 # Numpad
0x5c 4 # Numpad
0x5d 5 # Numpad
0x5e 6 # Numpad
0x5f 7 # Numpad
0x60 8 # Numpad
0x61 9 # Numpad
0x62 0 # Numpad
0x1e 1 # Keyboard
0x1f 2 # Keyboard
0x20 3 # Keyboard
0x21 4 # Keyboard
0x22 5 # Keyboard
0x23 6 # Keyboard
0x24 7 # Keyboard
0x25 8 # Keyboard
0x26 9 # Keyboard
0x27 0 # Keyboard
0x04 a
0x05 b
0x06 c
0x07 d
0x08 e
0x09 f
0x0a g
0x0b h
0x0c i
0x0d j
0x0e k
0x0f l
0x10 m
0x11 n
0x12 o
0x13 p
0x14 q
0x15 r
0x16 s
0x17 t
0x18 u
0x19 v
0x1a w
0x1b x
0x1c y
0x1d z
0x28 \n
0x29 \e # Escape
0x2a \b
0x2b \t
0x2c \s
0x35 `
0x2d -
0x2e =
0x2f [
0x30 ]
0x31 \\
0x33 ;
0x34 '
0x36 ,
0x37 .
0x38 /
0x4c \x7f # delete
0x21e !
0x21f @
0x220 \#
0x221 $
0x222 %
0x223 ^
0x224 &
0x225 *
0x226 (
0x227 )
0x204 A
0x205 B
0x206 C
0x207 D
0x208 E
0x209 F
0x20a G
0x20b H
0x20c I
0x20d J
0x20e K
0x20f L
0x210 M
0x211 N
0x212 O
0x213 P
0x214 Q
0x215 R
0x216 S
0x217 T
0x218 U
0x219 V
0x21a W
0x21b X
0x21c Y
0x21d Z
0x235 ~
0x22d _
0x22e +
0x22f {
0x230 }
0x231 |
0x233 :
0x234 "
0x236 <
0x237 >
0x238 ?
