#
# Copyright 2015 Pushkar Piggott
#
# A list of the names of the keys.
# see www.w3.org/TR/DOM-Level-3-Events-code
#
\k0400 Alt
#\k0400 AltLeft
\k4000 AltRight
\k0051 ArrowDown
\k0050 ArrowLeft
\k004f ArrowRight
\k0052 ArrowUp
\k0035 Backquote
\k0031 Backslash
\k002a Backspace
\k002f BracketLeft
\k0030 BracketRight
\k0039 CapsLock
\k0036 Comma
\k0065 ContextMenu
\k0100 Ctrl
#\k0100 CtrlLeft
\k1000 CtrlRight
\k008a Convert
\k004c Delete
\k0027 Digit0
\k001e Digit1
\k001f Digit2
\k0020 Digit3
\k0021 Digit4
\k0022 Digit5
\k0023 Digit6
\k0024 Digit7
\k0025 Digit8
\k0026 Digit9
\k004d End
\k0028 Enter
\k002e Equal
\k0029 Escape
\k003a F1
\k0043 F10
\k0044 F11
\k0045 F12
\k003b F2
\k003c F3
\k003d F4
\k003e F5
\k003f F6
\k0040 F7
\k0041 F8
\k0042 F9
\k0075 Help
\k004a Home
\k0049 Insert
\k0064 IntlBackslash
\k0032 IntlHash
\k0087 IntlRo
\k0089 IntlYen
\k0088 KanaMode
\k0004 KeyA
\k0005 KeyB
\k0006 KeyC
\k0007 KeyD
\k0008 KeyE
\k0009 KeyF
\k000a KeyG
\k000b KeyH
\k000c KeyI
\k000d KeyJ
\k000e KeyK
\k000f KeyL
\k0010 KeyM
\k0011 KeyN
\k0012 KeyO
\k0013 KeyP
\k0014 KeyQ
\k0015 KeyR
\k0016 KeyS
\k0017 KeyT
\k0018 KeyU
\k0019 KeyV
\k001a KeyW
\k001b KeyX
\k001c KeyY
\k001d KeyZ
\k0090 Lang1
\k0091 Lang2
\k0092 Lang3
\k0093 Lang4
\k0094 Lang5
\k002d Minus
\k008b NonConvert
\k0053 NumLock
\k0062 Numpad0
\k0059 Numpad1
\k005a Numpad2
\k005b Numpad3
\k005c Numpad4
\k005d Numpad5
\k005e Numpad6
\k005f Numpad7
\k0060 Numpad8
\k0061 Numpad9
\k0057 NumpadAdd
\k00bb NumpadBackspace
\k00d8 NumpadClear
\k00d9 NumpadClearEntry
\k0085 NumpadComma
\k0063 NumpadDecimal
\k0054 NumpadDivide
\k0058 NumpadEnter
\k0067 NumpadEqual
\k00d3 NumpadMemoryAdd
\k00d2 NumpadMemoryClear
\k00d1 NumpadMemoryRecall
\k00d0 NumpadMemoryStore
\k00d4 NumpadMemorySubtract
\k0055 NumpadMultiply
\k00b6 NumpadParenLeft
\k00b7 NumpadParenRight
\k0056 NumpadSubtract
\k0800 OS
#\k0800 OSLeft
\k8000 OSRight
\k004e PageDown
\k004b PageUp
\k0048 Pause
\k0037 Period
\k0046 PrintScreen
\k0034 Quote
\k0047 ScrollLock
\k0033 Semicolon
\k0200 Shift
#\k0200 ShiftLeft
\k2000 ShiftRight
\k0038 Slash
\k002c Space
\k002b Tab
