#
# Copyright 2015 Pushkar Piggott
#
# A list of the key event codes for all keys.
# Key code names can be found in TwidlitKeyNames.txt.
#
# Entries are of the form:
# <key code> <event code>
#
0x0400 0x12 # Alt
0x51 0x28 # ArrowDown
0x50 0x25 # ArrowLeft
0x4f 0x27 # ArrowRight
0x52 0x26 # ArrowUp
0x35 0xc0 # Backquote
0x31 0x5c # Backslash
0x2a 0x08 # Backspace
0x2f 0x5b # BracketLeft
0x30 0x5d # BracketRight
0x39 0x14 # CapsLock
0x36 0x2c # Comma
0x65 0x20d # ContextMenu
0x0100 0x11 # Control
0x8a 0x1c # Convert
0x4c 0x7f # Delete
0x27 0x30 # Digit0
0x1e 0x31 # Digit1
0x1f 0x32 # Digit2
0x20 0x33 # Digit3
0x21 0x34 # Digit4
0x22 0x35 # Digit5
0x23 0x36 # Digit6
0x24 0x37 # Digit7
0x25 0x38 # Digit8
0x26 0x39 # Digit9
0x4d 0x23 # End
0x28 0x0a # Enter
0x2e 0x3d # Equal
0x29 0x1b # Escape
0x3a 0x70 # F1
0x43 0x79 # F10
0x44 0x7a # F11
0x45 0x7b # F12
0x3b 0x71 # F2
0x3c 0x72 # F3
0x3d 0x73 # F4
0x3e 0x74 # F5
0x3f 0x75 # F6
0x40 0x76 # F7
0x41 0x77 # F8
0x42 0x78 # F9
0x75 0x9c # Help
0x4a 0x24 # Home
0x49 0x9b # Insert
#0x64 IntlBackslash
#0x32 IntlHash
#0x87 IntlRo
#0x89 IntlYen
0x88 0x15 # KanaMode
0x04 0x41 # KeyA
0x05 0x42 # KeyB
0x06 0x43 # KeyC
0x07 0x44 # KeyD
0x08 0x45 # KeyE
0x09 0x46 # KeyF
0x0a 0x47 # KeyG
0x0b 0x48 # KeyH
0x0c 0x49 # KeyI
0x0d 0x4a # KeyJ
0x0e 0x4b # KeyK
0x0f 0x4c # KeyL
0x10 0x4d # KeyM
0x11 0x4e # KeyN
0x12 0x4f # KeyO
0x13 0x50 # KeyP
0x14 0x51 # KeyQ
0x15 0x52 # KeyR
0x16 0x53 # KeyS
0x17 0x54 # KeyT
0x18 0x55 # KeyU
0x19 0x56 # KeyV
0x1a 0x57 # KeyW
0x1b 0x58 # KeyX
0x1c 0x59 # KeyY
0x1d 0x5a # KeyZ
#0x90 Lang1
#0x91 Lang2
#0x92 Lang3
#0x93 Lang4
#0x94 Lang5
0x2d 0x2d # Minus
0x8b 0x1d # NonConvert
0x53 0x90 # NumLock
0x62 0x60 # Numpad0
0x59 0x61 # Numpad1
0x5a 0x62 # Numpad2
0x5b 0x63 # Numpad3
0x5c 0x64 # Numpad4
0x5d 0x65 # Numpad5
0x5e 0x66 # Numpad6
0x5f 0x67 # Numpad7
0x60 0x68 # Numpad8
0x61 0x69 # Numpad9
0x57 0x6b # NumpadAdd
#0xbb NumpadBackspace
#0xd8 NumpadClear
#0xd9 NumpadClearEntry
#0x85 NumpadComma
0x63 0x6e # NumpadDecimal
0x54 0x6f # NumpadDivide
#0x58 NumpadEnter
#0x67 NumpadEqual
#0xd3 NumpadMemoryAdd
#0xd2 NumpadMemoryClear
#0xd1 NumpadMemoryRecall
#0xd0 NumpadMemoryStore
#0xd4 NumpadMemorySubtract
0x55 0x6a # NumpadMultiply
#0xb6 NumpadParenLeft
#0xb7 NumpadParenRight
0x56 0x6d # NumpadSubtract
0x0800 0x20c # OS
0x4e 0x22 # PageDown
0x4b 0x21 # PageUp
0x48 0x13 # Pause
0x37 0x2e # Period
0x46 0x9a # PrintScreen
0x34 0xde # Quote
0x47 0x91 # ScrollLock
0x33 0x3b # Semicolon
0x0200 0x10 # Shift
0x38 0x2f # Slash
0x2c 0x20 # Space
0x2b 0x09 # Tab
