#
# Copyright 2015 Pushkar Piggott
#
# A list of the key event codes for all keys.
# Key code names can be found in twidlit.name.keys.
#
# Entries are of the form:
# <key code> <event code>
#
# hack in codes for mouse buttons
\k00e1 0x01 # MouseLeft
\k00e2 0x02 # MouseMiddle
\k00e3 0x03 # MouseRight
#
\k0400 0x12 # Alt
\k0051 0x28 # ArrowDown
\k0050 0x25 # ArrowLeft
\k004f 0x27 # ArrowRight
\k0052 0x26 # ArrowUp
\k0035 0xc0 # Backquote
\k0031 0x5c # Backslash
\k002a 0x08 # Backspace
\k002f 0x5b # BracketLeft
\k0030 0x5d # BracketRight
\k0039 0x14 # CapsLock
\k0036 0x2c # Comma
\k0065 0x20d # ContextMenu
\k0100 0x11 # Control
\k008a 0x1c # Convert
\k004c 0x7f # Delete
\k0027 0x30 # Digit0
\k001e 0x31 # Digit1
\k001f 0x32 # Digit2
\k0020 0x33 # Digit3
\k0021 0x34 # Digit4
\k0022 0x35 # Digit5
\k0023 0x36 # Digit6
\k0024 0x37 # Digit7
\k0025 0x38 # Digit8
\k0026 0x39 # Digit9
\k004d 0x23 # End
\k0028 0x0a # Enter
\k002e 0x3d # Equal
\k0029 0x1b # Escape
\k003a 0x70 # F1
\k0043 0x79 # F10
\k0044 0x7a # F11
\k0045 0x7b # F12
\k003b 0x71 # F2
\k003c 0x72 # F3
\k003d 0x73 # F4
\k003e 0x74 # F5
\k003f 0x75 # F6
\k0040 0x76 # F7
\k0041 0x77 # F8
\k0042 0x78 # F9
\k0075 0x9c # Help
\k004a 0x24 # Home
\k0049 0x9b # Insert
#\k0064 IntlBackslash
#\k0032 IntlHash
#\k0087 IntlRo
#\k0089 IntlYen
\k0088 0x15 # KanaMode
\k0004 0x41 # KeyA
\k0005 0x42 # KeyB
\k0006 0x43 # KeyC
\k0007 0x44 # KeyD
\k0008 0x45 # KeyE
\k0009 0x46 # KeyF
\k000a 0x47 # KeyG
\k000b 0x48 # KeyH
\k000c 0x49 # KeyI
\k000d 0x4a # KeyJ
\k000e 0x4b # KeyK
\k000f 0x4c # KeyL
\k0010 0x4d # KeyM
\k0011 0x4e # KeyN
\k0012 0x4f # KeyO
\k0013 0x50 # KeyP
\k0014 0x51 # KeyQ
\k0015 0x52 # KeyR
\k0016 0x53 # KeyS
\k0017 0x54 # KeyT
\k0018 0x55 # KeyU
\k0019 0x56 # KeyV
\k001a 0x57 # KeyW
\k001b 0x58 # KeyX
\k001c 0x59 # KeyY
\k001d 0x5a # KeyZ
#\k0090 Lang1
#\k0091 Lang2
#\k0092 Lang3
#\k0093 Lang4
#\k0094 Lang5
\k002d 0x2d # Minus
\k008b 0x1d # NonConvert
\k0053 0x90 # NumLock
\k0062 0x60 # Numpad0
\k0059 0x61 # Numpad1
\k005a 0x62 # Numpad2
\k005b 0x63 # Numpad3
\k005c 0x64 # Numpad4
\k005d 0x65 # Numpad5
\k005e 0x66 # Numpad6
\k005f 0x67 # Numpad7
\k0060 0x68 # Numpad8
\k0061 0x69 # Numpad9
\k0057 0x6b # NumpadAdd
#\k00bb NumpadBackspace
#\k00d8 NumpadClear
#\k00d9 NumpadClearEntry
#\k0085 NumpadComma
\k0063 0x6e # NumpadDecimal
\k0054 0x6f # NumpadDivide
#\k0058 NumpadEnter
#\k0067 NumpadEqual
#\k00d3 NumpadMemoryAdd
#\k00d2 NumpadMemoryClear
#\k00d1 NumpadMemoryRecall
#\k00d0 NumpadMemoryStore
#\k00d4 NumpadMemorySubtract
\k0055 0x6a # NumpadMultiply
#\k00b6 NumpadParenLeft
#\k00b7 NumpadParenRight
\k0056 0x6d # NumpadSubtract
\k0800 0x20c # OS
\k004e 0x22 # PageDown
\k004b 0x21 # PageUp
\k0048 0x13 # Pause
\k0037 0x2e # Period
\k0046 0x9a # PrintScreen
\k0034 0xde # Quote
\k0047 0x91 # ScrollLock
\k0033 0x3b # Semicolon
\k0200 0x10 # Shift
\k0038 0x2f # Slash
\k002c 0x20 # Space
\k002b 0x09 # Tab
