about.y
about.x
about.w
about.h
character.counts.y
character.counts.x
character.counts.w
character.counts.h
chord.delay.y
chord.delay.x
chord.delay.w
chord.delay.h
chord.list.y
chord.list.x
chord.list.w
chord.list.h
chord.wait.y
chord.wait.x
chord.wait.w
chord.wait.h
chords.by.time.y
chords.by.time.x
chords.by.time.w
chords.by.time.h
count.progress.y
count.progress.x
count.progress.w
count.progress.h
counts.include.bigrams
counts.include.ngrams
create.a.map.file.y
create.a.map.file.x
create.a.map.file.w
create.a.map.file.h
graph.of.character.counts.y
graph.of.character.counts.x
graph.of.character.counts.w
graph.of.character.counts.h
help.y
help.x
help.w
help.h
help.log
range.of.counts.displayed.y
range.of.counts.displayed.x
range.of.counts.displayed.w
range.of.counts.displayed.h
test.ui.not.in.persist
tutor.1
tutor.2
tutor.auto-scale
tutor.hide.twiddler
tutor.vertical.twiddler
tutor.timed
twiddler.horz.y
twiddler.horz.x
twiddler.horz.w
twiddler.horz.h
twiddler.vert.y
twiddler.vert.x
twiddler.vert.w
twiddler.vert.h
twiddler.settings.y
twiddler.settings.x
twiddler.settings.w
twiddler.settings.h
twidlit.y
twidlit.x
twidlit.w
twidlit.h
twidlit.log.y
twidlit.log.x
twidlit.log.w
twidlit.log.h
